PORT = 5000
MONGO_DB = "ecommerce"
NODE_ENV=development

MONGODB_URI="mongodb://localhost:27017/ecommerce_db"
JWT_SECRET="alskjdfhlasjkdfhqorqp2rlasjkdaa32sd1fa3"
REFRESH_TOKEN_SECRET="9w4ndfghwo4ybjsd21fgS1d2fh"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=your_actual_email@gmail.com
SMTP_PASSWORD=your_gmail_app_password 